<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./styles/index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moringa School Landing Page</title>
    
</head>
<body>
<div>
    <div class="logo"><h1>Moringa School</h1></div>
    <div class="navbar"><h3><ul>
                <li>Courses </li>
                <li>Our Projects </li>
                <li>Stories </li>
                <li><button>Enroll</button></li>
             </ul>
        </h3>
    </div>    
</div>
<div>
    <div class="section1">
        <h3 class="heading1">Moringa</h3><h1></h1>
        <h1 class="heading2">Nurturing Africa's Tech Talent</h1>
        <P>Through the market-aligned skilled training, we help learners build new career possibilities with greater confidence and capability</P>
        <button class="B1">Enroll Now</button>
        <button class="B2">Explore</button>
    </div>    
        <div class="img1"><img src="./assets/images/image1.png"></div>

</div>
<div class="section2">
    <h3 class="s1">Stories</h3>
    <h4 class="s2">So many memories</h4>
    <div>v>

<div class="section3">
    <h3 class="topic1">Board Meeting</h3>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores sed consequuntur iusto labore distinctio quam nisi! Iusto, vitae dolores! Quod neque soluta fugit distinctio quidem sapiente repudiandae ea. Minus, deleniti?</p>
        <button class="B3">Read out stories</button>
    </d>
        <h3 class="topic2">Orientation day</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil aperiam, tempore dolore perspiciatis excepturi eum, unde accusamus quasi nam necessitatibus ea dicta veritatis suscipit ipsum consequatur reprehenderit atque soluta quod.</p>
        <button class="B4">See Album</button>
    </div>
    <div class="=img2"><img src="./assets/images/image 2.png"></div>
</div>
    <div class="img3"><img src="./assets/images/image 3.png"></div>
</div>

<div class="section4">
    <h3 class="topic3">Graduation Party</h3>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum voluptatibus eius tempora quis ullam suscipit animi minus perspiciatis, ducimus magni enim possimus, officia esse voluptates voluptatem dicta eligendi quaerat doloremque?</p>
        <button class="B5">See Album</button>
    </div>
    <div class="img4"><img src="./assets/images/image 4.png"></div>
</div>

<div class="section5">
    <h3 class="T1">Technical Mentors</h3>
    <h4 class="T2">Skilled, and kind!</h4>
    <div class="tm1">
       <div class="img5"><img src="./assets/images/image 5.png"></div>
        <h4 class="w1">Web development</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus quaerat explicabo pariatur optio maxime, voluptatum dolor laboriosam fugiat cumque, quisquam itaque ex quasi eum ipsum veniam sed laudantium deserunt suscipit!</p>
        <button class="B6">Ask A Question</button>
    </div>

    <div class="section6">     
        <div class="img6"><img src="./assets/images/image 6.png"></div>  
        <h4 class="w1">Web development</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus quaerat explicabo pariatur optio maxime, voluptatum dolor laboriosam fugiat cumque, quisquam itaque ex quasi eum ipsum veniam sed laudantium deserunt suscipit!</p>
        <button class="B6">Ask A Question</button>
    </div>

    <div class="section7">   
        <div class="img7"><img src="./assets/images/image 7.png"></div>  
         <h4 class="w1">Web development</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus quaerat explicabo pariatur optio maxime, voluptatum dolor laboriosam fugiat cumque, quisquam itaque ex quasi eum ipsum veniam sed laudantium deserunt suscipit!</p>
         <button class="B6">Ask A Question</button>
    </div>

    <div class="section8">   
        <div class="img8"><img src="./assets/images/image 8.png"></div>    
         <h4 class="w1">Web development</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus quaerat explicabo pariatur optio maxime, voluptatum dolor laboriosam fugiat cumque, quisquam itaque ex quasi eum ipsum veniam sed laudantium deserunt suscipit!</p>
         <button class="B6">Ask A Question</button>
    </div>
</div>

<div class="section9">
    <h3 class="F1">Project</h3>
    <h4 class="F2">It's, hopefully, a good one.</h4>
    <div>
        <h3 class="F3">This is our</h3>
        <h1 class="F4">Cool Bike Website</h1>
        <p>An application that allows users to show case bikes for sale and hire whenever they are having team bonding and any hiking activities</p>
        <button class="B7">Learn More</button>
    </div>
    <div class="img9"><img src="./assets/images/image 9.png"></div>
</div>
 
<div class="section10">
    <h3 class="L1">Still not sure?</h3>
    <h4 class="L2">Go ahead and <button class="B8">Enroll</button> or contact us</h4>
</div>





    
    
</body>
</html>